<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Portal: Água da Vida</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="cabecalho">
		<div class="logo">
			<a href="index.html"><img class="imagem" src="./img/Água da Vida.png" height="100px"></a>
		</div>
		<nav class="navegation">
			<ul class="navegation-list">
				<li class="navigation-list-item">
					<a  class="link" href="index.html">HOME</a>
				</li>
				<li class="navigation-list-item">
					<a class="link" href="index_usoconsciente.html">USO CONSCIENTE</a>
				</li>
				<li class="navigation-list-item">
					<a class="link"  href="index_sustentabilidade.html">SUSTENTABILIDADE</a>
				</li>
				<li class="navigation-list-item">
					<a class="link" href="index_reuso.html">REÚSO DA ÁGUA</a>
				</li>
				<li class="navigation-list-item">
					<a class="link" href="index_projeto.html">DICAS DE CONSUMO</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="conteudo-principal-home">
	<nav class="navegation-home">
	<ul class="sugestoes-home">
		<li class="sugestoes-home-links">
			<div class="fundo1">
			<a class="link-home" href="index_campanha.html">
			<h6 class="title-home">Campanhas de conscientização</h6>
			<img src="./img/ECONOMIZE.png" height="100" width="150">
			<p>
				<font size="2px">Campanhas para incentivar mudanças de hábitos</font>
			</p>
			</a>
			</div>
		</li>
		<li class="sugestoes-home-links">
			<div class="fundo1">
			<a class="link-home" href="index_agricultura.html">
			<h6 class="title-home-">Os influentes utilizados na Agricultura</h6>
			<img src="./img/Reúso-de-água-na-agricultura-768x413.png" height="100" width="150">
			<p class="p-home">
				<font size="2px">Quando falamos de água de reuso na agricultura<br/> temos implicações mais sérias no cuidado com a água.</font>
			</p>
			</a>
			</div>
			
		</li>
		<li class="sugestoes-home-links">		
			<div class="fundo1">
			<a class="link-home" href="index_industrias.html">
			<h6 class="title-home">O Reúso de áquas em polos Industriais</h6>
			<img src="./img/02-Aquapolo1-e1553109777430.jpg" height="100" width="150">
			<p>
				<font size="2px">As indústrias também recorrem ao reuso de água.</font>
			</p>
			</a>
			</div>
			
		</li>
	</ul>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	</nav>
	</main>
	<footer class="main-footer">
		<section class="footer-section">
		
		<a href="index.html"><img class="imagem-footer" src="./img/Água da Vida1.png" height="100px"></a>
		
		</section>		
		<section class="footer-section">
			<h1>Portal Água da Vida</h1>
			<p><a class="link-footer" href="index_usoconsciente.html">USO CONSCIENTE</a></p>
			<p><a class="link-footer"  href="index_sustentabilidade.html">SUSTENTABILIDADE</a></p>
			<p><a class="link-footer" href="index_reuso.html">REÚSO DA ÁGUA</a></p>
			<p><a class="link-footer" href="index_projeto.html">DICAS DE CONSUMO</a></p>
		</section>
		<section class="footer-section">
			<h1>Sites Recomendados</h1>
			<p><a class="link-footer" href="https://www.ecycle.com.br/3646-consumo-consciente-de-agua" target="_blank">ecycle.com.br</a></p>
			<p><a class="link-footer" href="http://site.sabesp.com.br/site/interna/subHome.aspx?secaoId=30" target="_blank">sabesp.com.br</a></p>
			<p><a class="link-footer" href="https://blog.brkambiental.com.br/consumo-consciente-de-agua/"target="_blank">brkambiental.com.br</a></p>
			<p><a class="link-footer" href="https://www.tratamentodeagua.com.br/artigo/agua-a-importancia-do-uso-consciente-desse-bem-natural/" target="_blank">tratamentodeagua.com.br</a></p>
		</section>
	</footer>
</body>
</html>